*****************************************************date----14/11/2022*****************************************************************************************

class node{
	public:
		int data;
		node *next;
		
		
		node(int value){
			data = value;
			next = NULL;
		}
};


//FUNCTION TO INSERT NODE ATA HEAD;

void insertAtHead(node *&head, int value){
	node *n = new node(value);
	n->next = head;
	head = n;
}

//function to print the list

void display(node *&head){
	node *temp =head;
	while(temp!=NULL){
		cout<<temp->data<<endl;
		temp = temp->next;
		
	}
}

//call main funtion
int main(){
	node *head = NULL;


	insertAtHead(head, 10);
	insertAtHead(head,20);
	display(head);
	
	return 0;
}




