 Node* ptr1 = head1;
       Node* ptr2 = head2;
       Node* head3 = new Node(0);  ------------------------------>important
       Node* ptr = head3;          ------------------------------>important
       while(ptr1!= NULL && ptr2!=NULL){
           if(ptr1->data == ptr2->data){
               Node* temp = new Node(ptr1->data);
               ptr->next = temp;
               ptr = ptr->next;
               ptr1 = ptr1->next;
               ptr2 = ptr2->next;
           }
           else if(ptr1->data > ptr2->data){
               ptr2 = ptr2->next;
           }
           else{
               ptr1=ptr1->next;
           }
       }
       return head3->next;
