class Solution {
public:

    void find(vector<int>&nums,int &sum, int curr_sum, int i)
    {
        if(i>=nums.size())
        {
            sum = max(sum, curr_sum);
            return;
        };

        find(nums,sum, curr_sum+nums[i],i+2);
        find(nums, sum, curr_sum,i+1);
    
    };
    int rob(vector<int>& nums) {
        if(nums.size()==1)
        return nums[0];
        int sum =0, curr_sum=0;

        find(nums, sum, curr_sum,1);
        curr_sum=0;
        nums.pop_back();
        find(nums, sum, curr_sum,0);

        return sum;
    };
};
