class Solution {
public:
    int characterReplacement(string s, int k) {
           int i=0, j=0, ans=-1, maxi=0;
        
        unordered_map<char,int> umap;
        int len=s.length();
        while(j<len){
            umap[s[j]]++;
            
            maxi= max(maxi,umap[s[j]]);
            int current = j-i+1;
            if(current - maxi >k){
                umap[s[i]]--;
                i++;
            }
            current = j-i+1;
            ans = max(ans,current);
            j++;
        }
        return ans;
    }
};
