class Solution {
public:
    int minChar(string str){
        string  newstr = str;
        reverse(newstr.begin(), newstr.end());
        string update=str+"$"+newstr;
        
        int lps = fillLps(update);
        return str.size()-lps;
    }
    
    int fillLps(string s){
        int LPS[s.size()+1];
        char str[s.size()+1];
        int n = s.size();
        for(int i=0; i<n;i++){
            str[i+1]=s[i];
            LPS[i]=0;
        }
        
        LPS[s.size()]=0;
        
        int first=0, second=2;
        
        while(second<=s.size()){
            if(str[first+1]==str[second]){
                LPS[second]=first+1;
                second++;
                first++;
            }
            else{
                if(first==0)
                    second++;
                else
                    first = LPS[first];
            }
        }
        
        return LPS[s.size()];
    }
};
