 void sort012(int a[], int n)
    {
        // code here 
        int l=0,k=0,m=0;
    // count the number of elements in array    
        for(int i=0;i<n;i++){
            if(a[i]==0)
                l++;
            
            else if(a[i]==1)
                k++;
            
            else
                m++;
            
        }
    // print the value 
    for(int i=0; i<l;i++)
        a[i]=0;
    
    for(int i=l;i<k+l;i++)
        a[i]=1;
    
    for(int i=k+l;i<m+l+k;i++)
        a[i]=2;
    
        
    }
   ******************************************************* second method using dfa******************************************************************
   void sort012(int a[], int n)
    {
        // code here 
       int l=0,m=0,h=n-1;
       int temp;
       
       while(m<=h){
         if(a[m]==0)
         swap(a[l++],a[m++]);
         else if(a[m]==1)
         m++;
         else
         swap(a[h--],a[m]);
       }
       
       
    }
