    string findSum(string X, string Y) {
        // Your code goes here
        int carry =0;
        int i=X.size()-1, j=Y.size()-1;
        string ans="";
        
        while(i>=0 && j>=0){
            int num1 = X[i]-'0';
            int num2= Y[j]-'0';
            num1 +=num2+carry;
            carry = num1/10;
            int rem = num1%10;
            char c = rem + '0';
            ans += c;
            i--, j--;
        }
        
        while(i>=0){
            int num1 = X[i]-'0';
            num1 += carry;
            carry = num1/10;
            int rem = num1%10;
            char c =rem+'0';
            ans += c;
            i--;
        }
        
        while(j>=0){
            int num2 = Y[j]-'0';
            num2 += carry;
            carry = num2/10;
            int rem = num2%10;
            char c = rem+'0';
            ans += c;
            j--;
        }
        
        if(carry)
        ans = ans+"1";
        
        int z = ans.size()-1;
        
        while(z>0 && ans[z]=='0')
        {
            ans.pop_back();
            z--;
        }
        
     reverse(ans.begin(), ans.end());
     return ans;
    }
