int search(int arr[], int l, int h, int key){
       int mid, start=l, end=h, index=-1;
        
        while(start<=end){
            mid = end + (start-end)/2;
            if(arr[mid]==key)
                return mid;
                
            else if(arr[mid]>=arr[start]){
                if(arr[mid]>=key && arr[start]<=key)
                    end = mid-1;
                else
                    start = mid+1;
                }
            else {
                if(key>arr[mid] && key<arr[end])
                    start = mid+1;
                else 
                    end = mid-1;
            }
        }
        
        
            return -1;
    }
    
    
    time complexity = log(n)
