class Solution {
public:
    int clumsy(int n) {
        stack<int>s;
        s.push(n);
        n--;
        int num, i=0;

        while(n)
        {
            if(i==0)
            {
                num= s.top();
                s.pop();
                s.push(num*n);
            }

            //divide
            else if(i==1){
                num = s.top();
                s.pop();
                s.push(num/n);
            }

            else{
            s.push(n);
            }
            n = (n+1)%4;
            n--; 
        };

        stack<int> ans;
        while(s.size())
        {
            ans.push(s.top());
            s.pop();
        }

        int sum = ans.top();
        ans.pop();
        bool flag =0;
        while(ans.size())
        {
            if(flag==0)
            sum += ans.top();
            else 
            sum -= ans.top();
            ans.pop();
            flag != flag;
        }

        return sum;
    }
};
