int maxEqualSum(int N1,int N2,int N3,vector<int> &S1,vector<int> &S2,vector<int> &S3){
        int sum1=0, sum2=0, sum3=0;
        
        int i1=0, j1=0, k1=0;
        while(i1<N1)
        sum1+=S1[i1++];
        while(j1<N2)
        sum2+=S2[j1++];
        while(k1<N3)
        sum3+=S3[k1++];
        
       int   i=0, k=0, j=0;
        while(i<N1 && j<N2 && k<N3 &&(sum1!=sum2 || sum2!=sum3 || sum3!=sum1))
        {
            while(sum1!=sum2 && i<N1 && j<N2)
            {
                if(sum1>sum2)
                {
                    sum1 -= S1[i];
                    i++;
                }
                else
                {
                     sum2 -= S2[j];
                     j++;
                }
               
            }
            while(sum2!=sum3 && j<N2 && k<N3)
            {
                if(sum2>sum3)
                {
                      sum2 -= S2[j];
                    j++;
                }
                else 
                {
                    sum3 -= S3[k];
                    k++;
                }
            }
            
            while(sum3!=sum1 && i<N1 && k<N3)
            {
                if(sum3>sum1)
                sum3 -= S3[k++];
                else 
                sum1 -= S1[i++];
            }
        }
        
        if(sum1==sum2 && sum2==sum3)
        return sum1;
        else 
        return 0;
    }
