
Important lesson :   s.top()=>0 correct
                     s.top()>=0 wrong



vector<int> makeBeautiful(vector<int> arr) {
        
        vector<int> v;
        stack<int> s;
        for(int i = 0  ; i < arr.size(); ++i){
            if(s.empty()){
                s.push(arr[i]);
            }
            else{
                if(s.top() >= 0 && arr[i] >= 0 || s.top() < 0 && arr[i] < 0){ -----------------------------mai galti ye kr rhi thi ki s.pop ki condition pehley likha
                    s.push(arr[i]);                                           ----------------------------- like (s.top()>=0 && arr[i]<0) then s.pop(); 
                }                                                             ----------------------------- that causes error in result;
                else{
                    s.pop();
                }
            }
        }
        if(s.empty())   return v;
        while(!s.empty()){
            v.push_back(s.top());
            s.pop();
        }
        reverse(v.begin(), v.end());
        return v;
    }
