
class Solution
{
    public:
    //Function to find the next greater element for each element of the array.
    vector<long long> nextLargerElement(vector<long long> arr, int n){
        stack <int> s;
        vector<long long> ans(n);
        
        int i=0;
        
        while(i<n)
        {
            if(s.size()==0)
            s.push(i);
            else
            {
                if(arr[s.top()] >= arr[i])
                s.push(i);
                
                else
                {
                    while(s.size() && arr[s.top()]< arr[i])
                    {
                        ans[s.top()] = arr[i];
                        s.pop();
                    }
                    
                    s.push(i);
                }
            }
            
            i++;
        };
        
        while(s.size())
        {
            ans[s.top()]=-1;
            s.pop();
        }
        
        return ans;
    }
};

//{ Driver Code Starts.

int main()
{
    int t;
    cin>>t;
    while(t--)
    {
        
        int n;
        cin>>n;
        vector<long long> arr(n);
        for(int i=0;i<n;i++)
            cin>>arr[i];
        
        Solution obj;
        vector <long long> res = obj.nextLargerElement(arr, n);
        for (long long i : res) cout << i << " ";
        cout<<endl;
    }
	return 0;
}
