
    string removeKdigits(string S, int k) {
        stack<int>st;
        int i=0, num;
        
        while(i<S.size())
        {
            num = S[i]-'0'; ----------------------------convert string into number
            while(st.size() && st.top()>num && k)
            {
                st.pop();
                k--;
            }
            
            st.push(num);
            i++;
        };
        
        while(k--)
        st.pop();
        
        
        string ans;
        char c;
        while(st.size())
        {
            c = '0' + st.top(); ---------------------------------------convert number into string again.
            st.pop();
            ans += c;
        };
        
        i = ans.size()-1;
        
        while(i>=0 && ans[i]=='0') -------------------------------this handle edge case 001118 but this is wrong real ans is 1118
        {
            ans.pop_back();
            i--;
        };
        
        reverse(ans.begin(), ans.end());
        
        if(ans.size()==0)
            return "0";
        else
            return ans;
    }
};

