class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int n = matrix.size();
        int m = matrix[0].size();
        
        bool row = false, col =false;
        
//first make the first col and first row of true if it contain zero; 
        for(int i=0; i<n; i++){
            if(matrix[i][0] == 0)
                col = true;
        }
        
        for(int j=0; j<m; j++){
            if(matrix[0][j] == 0)
                row = true;
        }
        
  //make the first row and first col zero if it any elemnt between the array zero
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(matrix[i][j] == 0){
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
        }
        
        
        for(int i=1; i<n; i++){
            if(matrix[i][0] == 0){
                for(int j=0; j<m; j++){
                    matrix[i][j] = 0;
                }
            }
        }
            
        for(int j=1; j<m; j++){
            if(matrix[0][j] == 0){
                for(int i=0; i<n; i++){
                    matrix[i][j]= 0;
                }
            }
        }
        
        
    //check if row or col contain zero    
        if(row){
            for(int i=0; i<m; i++){
                matrix[0][i] = 0;
            }
        }
        
        if(col){
            for(int j=0; j<n; j++){
                matrix[j][0] = 0;
            }
        }

        
    }
};
