class Solution{
	
	public:
	vector<int> downwardDigonal(int N, vector<vector<int>> A)
	{
		// Your code goes here
		vector<int>ans;
		
		//for(upper half----------------------------------------------)
		for(int g=0; g<N; g++){
		    for(int i=0, j=g; j>=0; j--, i++){
		        ans.push_back(A[i][j]);
		    }
		}
		
		//for lower half part-------------------------------------------------)
		for(int k=1; k<N; k++){
		    for(int i=k, j=N-1; i<N; i++, j--){
		        ans.push_back(A[i][j]);
		    }
		}
		
		return ans;
	}

};
