void DFS(int node, vector<int> adj[], vector<bool>&visited)
    {
        if(visited[node])
        return;
        
        
        visited[node]=1;
        
        for(int i=0; i<adj[node].size(); i++)
        DFS(adj[node][i], adj, visited);
    }
	bool isEularCircuitExist(int V, vector<int>adj[]){
	   vector<int>degree(V,0);
	   for(int i=0; i<V; i++)
	   degree[i]=adj[i].size();
	   
	   int node = -1;
	   for(int i=0; i<V; i++)
	   {
	       if(degree[i])
	       {
	           node =i;
	           break;
	       }
	   }
	   if(node==-1)
	   return 1;
	   
	   //check if degree is even or odd
	   for(int i=0; i<V; i++)
	   if(degree[i]%2)
	   return 0;
	   
	   //traversal the whole circuit
	   
	   vector<bool> visited(V,0);
	   DFS(node, adj, visited);
	   
	   //node    visit nahi hua hai aur uski degree exit kr rhi hai
	   
	   for(int i=0; i<V; i++)
	   if(!visited[i] && degree[i])
	   return 0;
	   
	   
	   
	   return 1;
	}
