 vector <int> dijkstra(int V, vector<vector<int>> adj[], int src)
    {
        vector<int>dist(V);
        for(int i=0; i<V; i++)
        dist[i]=-1;
        
      priority_queue<pair<int,int> ,vector<pair<int,int>>, greater<pair<int,int>>>q;
        
        q.push({0,src});
        int node,i,j,step;
        while(!q.empty())
        {
            step = q.top().first;
            node = q.top().second;
            q.pop();
            
            if(dist[node] != -1)
            continue;
            
            dist[node]=step;
            
            for(int j=0; j<adj[node].size(); j++)
            {
                if(dist[adj[node][j][0]]==-1)
                {
                    q.push({step+adj[node][j][1], adj[node][j][0]});
                }
            }
        }
        
        return dist;
